# MemoDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/applemango/memodemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/applemango/memodemo/: Binding.kt  DiModule.kt  ListViewModel.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  MemoAdapter.kt  MemoApplication.kt  MemoDao.kt  MemoData.kt  MemoDataBase.kt  MemoListFragment.kt  MemoRepository.kt  MemoRepositoryImpl.kt  NewMemoFragment.kt  NewViewModel.kt  ResultFragment.kt
app/src/main/java/com/applemango/memodemo/adapter/: CalendarAdapter.kt  MemoAdapter.kt
app/src/main/java/com/applemango/memodemo/binding/: Binding.kt
app/src/main/java/com/applemango/memodemo/data/: MemoDao.kt  MemoData.kt  MemoDataBase.kt  ResultData.kt
app/src/main/java/com/applemango/memodemo/di/: DiModule.kt
app/src/main/java/com/applemango/memodemo/dialog/: MemoDialog.kt  MemoToast.kt
app/src/main/java/com/applemango/memodemo/repository/: MemoRepository.kt  MemoRepositoryImpl.kt
app/src/main/java/com/applemango/memodemo/view/: CalendarFragment.kt  MainActivity.kt  MainFragment.kt  MemoListFragment.kt  NewMemoFragment.kt  ResultFragment.kt
app/src/main/java/com/applemango/memodemo/viewmodel/: CalendarViewModel.kt  ListViewModel.kt  NewViewModel.kt
app/src/main/res/drawable/: baseline_calendar_month_24.xml  ic_baseline_create_24.xml  ic_baseline_description_24.xml  memo_border.xml
app/src/main/res/layout/: activity_main.xml  dialog_memo.xml  fragment_calendar.xml  fragment_main.xml  fragment_memo_list.xml  fragment_new_memo.xml  fragment_result.xml  item_calendar.xml  memo_item.xml  toast_memo.xml
app/src/main/res/navigation/: nav_main.xml  nav_test.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/applemango/memodemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
