<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.applemango.memodemo.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_newMemoFragment"
            app:destination="@id/newMemoFragment" />
        <action
            android:id="@+id/action_mainFragment_to_memoListFragment"
            app:destination="@id/memoListFragment" />
    </fragment>
    <fragment
        android:id="@+id/newMemoFragment"
        android:name="com.applemango.memodemo.NewMemoFragment"
        android:label="fragment_new_memo"
        tools:layout="@layout/fragment_new_memo" />
    <fragment
        android:id="@+id/memoListFragment"
        android:name="com.applemango.memodemo.MemoListFragment"
        android:label="fragment_memo_list"
        tools:layout="@layout/fragment_memo_list" />
</navigation>